/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 16px;
    display: flex;
    flex-flow: column wrap;
    height: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    padding-left: 2em;
    padding-right: 2em;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

header .container {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: space-between;
}

header h1, li a {
    background: white;
    font-size: 18px;
}

header nav ul > li {
    display: inline;
    margin-right: 10px;
}

header nav ul > li a {
    text-decoration: none;
    color: #6B7280;
}

header nav ul > li a:hover {
    color:#5A67D8;
}

.overview-hero {
    background: #E2E8F0;
}

.overview-hero .container {
    display: grid;
    padding:30px 35px 30px 35px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5em;
}

.overview-hero-image {
    width: 15em;
}

.learn-about h2 {
    color: #48BB78;
    font-size: 24px;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
}

.learn-about .cards > .card img {
    width: 15em;
}

.card:nth-child(2) img {
    margin-bottom: 3em;
}

.card:first-child img {
    margin: 4em 0 3em 0;
}

.card {
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: .5px 2px 4px 1px #999;
    display: flex;
    flex-flow: column wrap;
    padding: 1.5em;
}

.card-body h3 {
    color: #48BB78;
    font-size: 21px;
}

.testing {
    background: #4A5568;
    color: white;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
    
}

.testing .container {
    display: grid;
    grid-column-gap: 5em;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.testing .cta {
    margin-left: 2em;;
}

.testing .cta a {
    background: #48BB78;
    padding: 1em 1.5em 1em 1.5em;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.article-body p a {
    color: #5A67D8;
    text-decoration: none;
}

.article-body h3 {
    font-size: 18px;
}

.stories article img {
    width: 12em;
    height:10em;
    border-radius: 100%;
    margin-right: 2em;
}

.stories article {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
}

.newsletter {
    background: #48BB78;
    color: white;
    display: flex;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
}

.newsletter h3 {
    text-align: center;
}

.newsletter p {
    text-align: left;
}

.newsletter input {
    display: inline-block;
    padding: 1em 5.5em 1em 1.5em;
    border-radius: 5px;
    
}

.newsletter .btn {
    background: #5A67D8;
    padding: 1em 1.5em 1em 1.5em;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background: #4A5568;
    color: white;
    padding: 1em 0.5em 1em 0.5em; 
}





